PORT=4000
MONGO_URI=mongodb+srv://upadhyaygaurav572_db_user:iFVCm2W2x5VT6tKy@cluster0.jtyjece.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123

RESEND_API_KEY= re_D4PEhrog_DxJY46PEDJYRYZCLBJqcpr8e
RESEND_FROM_EMAIL=onboarding@resend.dev
GOOGLE_CLIENT_ID=28405082521-s8s07enfug1uo150li3hns0i1reni6gg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
FRONTEND_URL=http://localhost:3000
